{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["ESNext", "DOM"],
    "skipLibCheck": true,
    "noEmit": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "@atom/*": ["src/components/atom/*"],
      "@molecule/*": ["src/components/molecule/*"],
      "@organism/*": ["src/components/organism/*"],
      "@template/*": ["src/components/template/*"],
      "@page/*": ["src/components/page/*"],
      "@shared/*": ["src/components/shared/*"],
      "@stores/*": ["src/stores/*"],
    }
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
